# CatsPlus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml
catsplus-fabric/: build.gradle
catsplus-fabric/src/main/java/cuteneko/catsplus/fabric/: CatsPlusDataImpl.java  CatsPlusFabric.java  CatsPlusPlatformImpl.java
catsplus-fabric/src/main/java/cuteneko/catsplus/fabric/client/: CatsPlusFabricClient.java
catsplus-fabric/src/main/java/cuteneko/catsplus/fabric/data/: CatPlayerFabric.java  GeniusCatFabric.java  ModItemModelProvider.java  ModRecipeProvider.java
catsplus-fabric/src/main/java/cuteneko/catsplus/fabric/data/lang/: ModLangProviderENUS.java  ModLangProviderZHCN.java
catsplus-fabric/src/main/java/cuteneko/catsplus/fabric/mixins/impl/: ICatEntityMixin.java
catsplus-fabric/src/main/java/cuteneko/catsplus/fabric/mixins/mixin/: CatEntityMixin.java  PlayerEntityMixin.java
catsplus-fabric/src/main/java/cuteneko/catsplus/fabric/platform/: CatPlayer.java  GeniusCat.java
catsplus-fabric/src/main/java/cuteneko/catsplus/fabric/registry/: BlockRegistry.java  ItemRegistry.java  PotionRegistry.java
catsplus-fabric/src/main/resources/: fabric.mod.json
catsplus-forge/: build.gradle
catsplus-forge/src/main/java/cuteneko/catsplus/forge/: CatsPlusDataImpl.java  CatsPlusForge.java
catsplus-forge/src/main/java/cuteneko/catsplus/forge/capability/: CatPlayerCapability.java  GeniusCatCapability.java  ModCapabilities.java
catsplus-forge/src/main/java/cuteneko/catsplus/forge/capability/provider/: CatPlayerProvider.java  GeniusCatProvider.java
catsplus-forge/src/main/resources/: pack.mcmeta
common/: build.gradle
common/src/main/java/cuteneko/catsplus/: CatsPlus.java
common/src/main/java/cuteneko/catsplus/block/: ModBlocks.java
common/src/main/java/cuteneko/catsplus/effect/: CattifyEffect.java
common/src/main/java/cuteneko/catsplus/item/: CatBagItem.java  FangLuoItem.java
common/src/main/java/cuteneko/catsplus/mixins/mixin/: CatEntityMixin.java  PlayerEntityMixin.java
common/src/main/java/cuteneko/catsplus/mixins/mixin/cattify/: ActiveTargetGoalMixin.java  EntityMixin.java  MobEntityMixin.java  PlayerEntityRendererMixin.java
common/src/main/java/cuteneko/catsplus/mixins/mixin/dancing/: AnimalEntityMixin.java
common/src/main/java/cuteneko/catsplus/mixins/mixin/favorability/: EntityMixin.java
common/src/main/java/cuteneko/catsplus/mixins/mixin/paper_model/: BipedEntityModelMixin.java  PlayerEntityRendererMixin.java  PlayerHeldItemFeatureRendererMixin.java
common/src/main/java/cuteneko/catsplus/mixins/mixin/totemeow/: LivingEntityMixin.java
common/src/main/java/cuteneko/catsplus/platform/: ICatsPlusPlatform.java  IGeniusCat.java
common/src/main/java/cuteneko/catsplus/utility/: CatPlayerHelper.java  Constants.java  GeniusCatHelper.java  NBTHelper.java
common/src/main/resources/: catsplus-common.mixins.json  catsplus.accesswidener
common/src/main/resources/assets/catsplus/models/item/: cat_bag_all_black.json  cat_bag_black.json  cat_bag_calico.json  cat_bag_jellie.json  cat_bag_ragdoll.json  cat_bag_red.json  cat_bag_white.json  fabric.json
fabric/: build.gradle
fabric/src/main/java/cuteneko/catsplus/fabric/data/: ModDataGen.java  ModItemModelProvider.java
fabric/src/main/java/cuteneko/catsplus/fabric/mixins/impl/: ICatEntityMixin.java  IPlayerEntityMixin.java
fabric/src/main/java/cuteneko/catsplus/fabric/mixins/mixin/: PlayerEntityMixin.java
fabric/src/main/java/cuteneko/catsplus/fabric/platform/: CatsPlusFabricPlatform.java
fabric/src/main/java/cuteneko/catsplus/fabric/registry/: EffectRegistry.java  ItemGroupRegistry.java
fabric/src/main/resources/: catsplus.mixins.json  fabric.mod.json
src/main/java/cuteneko/catsplus/: CatsPlus.java  CatsPlusData.java  CatsPlusPlatform.java
src/main/java/cuteneko/catsplus/accessor/: CatEntityMixinAccessor.java
src/main/java/cuteneko/catsplus/block/: CatResurrectionStationBlock.java  ModBlocks.java  MyBlocks.java
src/main/java/cuteneko/catsplus/client/: CatsPlusClient.java
src/main/java/cuteneko/catsplus/data/: ICatBag.java  ICatContainerItem.java  ICatPlayer.java  ICatServer.java  ICatSpirit.java  IGeniusCat.java
src/main/java/cuteneko/catsplus/data/abstracted/: ICatContainerItem.java
src/main/java/cuteneko/catsplus/data/impl/: CatBag.java  CatContainer.java  CatServer.java  CatSpirit.java
src/main/java/cuteneko/catsplus/effect/: CattifyEffect.java  ModEffects.java  MyEffects.java
src/main/java/cuteneko/catsplus/effect/potion/: ModPotions.java
src/main/java/cuteneko/catsplus/impl/: CatEntityMixinImpl.java  PlayerEntityMixinImpl.java
src/main/java/cuteneko/catsplus/item/: CatBagItem.java  CatSpiritItem.java  FangLuoItem.java  ModItems.java  MyItemGroups.java  MyItems.java
src/main/java/cuteneko/catsplus/item/group/: ModItemGroups.java
src/main/java/cuteneko/catsplus/listener/: CatSpiritListener.java  ModListeners.java
src/main/java/cuteneko/catsplus/mixin/: ActiveTargetGoalMixin.java  BipedEntityModelMixin.java  CatEntityMixin.java  CatEntityModelMixin.java  CreeperEntityMixin.java  EntityModelsMixin.java  LivingEntityMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerHeldItemFeatureRendererMixin.java
src/main/java/cuteneko/catsplus/mixins/mixin/: CatEntityMixin.java  PlayerEntityMixin.java
src/main/java/cuteneko/catsplus/platform/: ICatPlayer.java
src/main/java/cuteneko/catsplus/potion/: MyPotions.java
src/main/java/cuteneko/catsplus/tag/: ModItemTags.java
src/main/java/cuteneko/catsplus/utility/: CatPlayerHelper.java  Constants.java  GeniusCatHelper.java
src/main/resources/: catsplus-common.mixins.json  catsplus.accesswidener  catsplus.mixins.json  fabric.mod.json
src/main/resources/assets/catsplus/lang/: en_us.json
src/main/resources/assets/catsplus/models/item/: cat_bag.json  cat_bag_all_black.json  cat_bag_black.json  cat_bag_british_shorthair.json  cat_bag_calico.json  fabric.json  (+6 more)
src/main/resources/data/catsplus/recipes/: cat_bag.json  totemeow.json
(+19 files in other folders)
