# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Architectury
enabled_platforms=fabric,forge

# Mod
mod_id=catsplus
mod_name=Cats+
archives_base_name=catsplus
mod_version=0.1.7
mod_description=Cats+!

project_group=cuteneko.catsplus

# Minecraft
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Forge
forge_version=47.2.0

# Fabric api
fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1

# Next version
next_minecraft_version=1.20.2
next_forge_loader_version=48
next_forge_version=48

# Dependencies
