# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

architect_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.5-SNAPSHOT
shadow_plugin_version=8.1.1
unified_publishing_version=0.1.+

# Architectury
enabled_platforms=forge,fabric,neoforge,quilt

# Mod
mod_version=0.1.7

# Minecraft
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

# Forge
forge_loader_version=49
forge_version=49.0.30

# Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4

# NeoForge
neoforge_version=20.4.164

# Dependencies
architectury_version=11.0.12
mod_menu_version=9.0.0
