pluginManagement {
    repositories {
        maven {
            name = 'Architectury'
            url = "https://maven.architectury.dev/"
        }

        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }

        maven {
            name = 'Fabric'
            url = "https://maven.fabricmc.net/"
        }

        gradlePluginPortal()

        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

rootProject.name = 'catsplus'

include 'catsplus-fabric'
