architectury {
    common(rootProject.enabled_platforms.split(','))
}

loom {
    accessWidenerPath = file("src/main/resources/catsplus.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    'src/main/generated'
            ]
        }
    }
}
